{
  "name": "@erplora/module-cash_register",
  "private": true,
  "version": "1.3.2",
  "type": "module",
  "description": "Módulo cash_register (manifest declarativo + Web Component Lit).",
  "dependencies": {
    "@erplora/module-sdk": "workspace:*",
    "@erplora/outfitkit": "workspace:*",
    "lit": "^3.2.0"
  }
}
